export default {
  align: '對齊方式',
  image: '圖片',
  list: '列表',
  link: '鏈接',
  unlink: '去除鏈接',
  table: '表格',
  font: '文字',
  'full screen': '全屏',
  text: '排版',
  eraser: '格式清除',
  info: '關於',
  color: '顏色',
  'please enter a url': '請輸入地址',
  'create link': '創建鏈接',
  bold: '加粗',
  italic: '傾斜',
  underline: '下劃線',
  'strike through': '刪除線',
  subscript: '上標',
  superscript: '下標',
  heading: '標題',
  'font name': '字體',
  'font size': '文字大小',
  'left justify': '左對齊',
  'center justify': '居中',
  'right justify': '右對齊',
  'ordered list': '有序列表',
  'unordered list': '無序列表',
  'fore color': '前景色',
  'background color': '背景色',
  'row count': '行數',
  'column count': '列數',
  save: '確定',
  upload: '上傳',
  progress: '進度',
  unknown: '未知',
  'please wait': '請稍等',
  error: '錯誤',
  abort: '中斷',
  reset: '重置',
  hr: '分隔線',
  undo: '撤消',
  'line height': '行高',
  'exceed size limit': '超出大小限制'
}
